POSTGRES_USER=myprojectuser    # ชื่อผู้ใช้ PostgreSQL
POSTGRES_PASSWORD=123456     # รหัสผ่าน
POSTGRES_DB=myproject        # ชื่อฐานข้อมูล
POSTGRES_HOST=202.28.49.122     # หรือ IP server
POSTGRES_PORT=5432           # พอร์ต (default 5432)
